Библиотека вывода на экран:
  Надо обеспечить работу в различных конфигурациях памяти, в частности в 1C и 5С (cp/m и микродос)
  вывод без мерцания
  поддержку инверсии
  ☐ реализация
    ☐ в памяти два буфера и вывод идёт в него
      ☐ один для текста
      ☐ второй флаг инверсии
        ☐ исходим из того что инверсными могут быть только блоки в приделах строки типа курсора
          возможно надо сделать битовый флаг
          не из экономии а из скорости
          исходя из того что в основном будет не инверсное, и это позволит быстро скпиать.
    ☐ вывод на экран
      ☐ переключаем конфигурацию
      ☐ сначала ждём VBL
      ☐ выводим буфер на экран
      ☐ проставляем инверсии из второго буфера
      ☐ переключаем конфигурацию

MOUNT:
  ☐ старт
    ☐ определили систему cp/m или Микродос
      ☐ вызов DOSVER = 26 для микродос.
    ☐ опрелелили рабочую карту памяти.
    ☐ клавиатура
      ☐ сохранили текущий fkeys в буфер
      ☐ установили свои.
    ☐ вычитали список директорий в буфер
      т.к. он не может измениться, и чтоб в дальнейшем не тратить на него время.
    ☐ вычитать в буфер текущий mount
      для всех 4х дисоков
      

