BASE		EQU 09000H
CMD		EQU 09306H
DRV		EQU 09307H
EXR_GETSEC	EQU 092ABH
EXR_PUTSEC	EQU 092C6H
FTOP		EQU 09400H
GETBYTE		EQU 09211H
GETBYTE2	EQU 09220H
GETSEC		EQU 0929DH
GSL		EQU 092B3H
GSL0		EQU 092A0H
H1D		EQU 0925CH
HEX1		EQU 09254H
HEX2		EQU 09260H
HEXW		EQU 0926FH
INT_PROC	EQU 0F7F1H
PCHDRV		EQU 0004CH
PORTA		EQU 0FB08H
PORTC		EQU 0FB0AH
PSL		EQU 092CEH
PUTBYTE		EQU 0922FH
PUTBYTE2	EQU 09240H
PUTCH		EQU 092F1H
SCL		EQU 09286H
SEC		EQU 09309H
SECBUF		EQU 09400H
SENDCMD		EQU 0927DH
START		EQU 0908CH
SYSREG14	EQU 0FA7FH
SYSREG1C	EQU 0FA7FH
SendSMD_A	EQU 0927AH
TRAM		EQU 0FC00H
TRK		EQU 09308H
WG_GB1		EQU 09215H
WG_GB2		EQU 09224H
WP		EQU 09234H
WP2		EQU 09248H
crlf		EQU 09086H
do_test_8000	EQU 090ECH
get_sec_lp	EQU 09128H
get_sec_lp2	EQU 09154H
hello		EQU 09008H
hw_init		EQU 0930AH
int_counter	EQU 09109H
put_sec_lp	EQU 09181H
put_sec_lp2	EQU 091ADH
putmsg		EQU 092E7H
putmsg_x	EQU 092E1H
read_test	EQU 090C6H
s_lp		EQU 0909EH
spc		EQU 0908AH
spcdiv		EQU 09089H
t8000_call_code	EQU 090F8H
test_get_sector_jump EQU 09146H
test_get_sector_linear EQU 0911AH
test_put_sector_jump EQU 0919FH
test_put_sector_linear EQU 09173H
test_tx_byte2	EQU 091E0H
test_tx_byte_jump EQU 091CCH
test_tx_fast	EQU 091FDH
test_tx_fastbyte_8000 EQU 091F4H
testint_inc_time_counter EQU 0910AH
tst_tx_wait_lp	EQU 091FDH
tx_byte2_lp	EQU 091E6H
tx_byte_lp	EQU 091D2H
write_test	EQU 090D9H
