.( BUF-TOOLS ) cr

128 VALUE max_rec_in_buf
14 VALUE rec_size 

create bufbuf rec_size 2 * allot

create buf_images 0 c, max_rec_in_buf rec_size * allot
create buf_dirs   0 c, max_rec_in_buf rec_size * allot


: buf_init ( addr -- )
	dup max_rec_in_buf rec_size * 1+ [hex] e5 [dec] fill
	0 swap c!
; 

: buf_get_size ( addr -- )
  c@
;

: add_to_buf ( buf item -> )
	swap dup c@ max_rec_in_buf < if
		dup c@ 1+ over c!          \ inc used record
		dup c@ 1- rec_size * + 1+ \ addr in bufeer for record
		rec_size move_z
	else
		hex . decimal
		abort"  add buf overflow"
	then
;

: get_buf_nth ( addr idx -- addr )
	rec_size * + 1+
;

: find_in_buf ( buf_addr string - -1/N )
  -1 locals| findflag str buff | 

  buff
  buff buf_get_size  0 do 
    dup i get_buf_nth 
    rec_size str rec_size compare
    0= if i to findflag leave then
  loop
  drop
  findflag
;

: show_buf ( addr -- )

  dup c@ 
  	dup ." records in buf=" . cr
    dup 0 > if
  	0 do
  		dup i get_buf_nth
  		14 type cr
  \ 	buf80 14 move
	\ 0 buf80 15 + c! \ prepare buf80 for 14char string
  \ 	buf80 put_to_zero cr
  	loop
  	drop
  else
  	2drop
  then
;




