12_87_11_niijaf

'CP/M-80  v. 2.2'
'ОФП  НИИЯФ  МГУ  BIOS'
'Ver. 1.2 (c) XI 1987 '

если не нажимать клавишы 10мин то гасит экран
зажигает по нажатию любой кнопки или по выводу любого символа
переключатель - вывод кода 0x11 через conout

перекодировка вывода символов
переключатель - вывод кода 0x06 через conout
toggle флаг перекодировки и набор символов на экране (VIREG.8)

при вводе с клавиатуры и выводе (принтер) если включено - то перекодирует коды E0+
экран - переключается выбором фонта

символ на принтер - инвертируется

LDIR based E_DISK driver

вроде есть пустой блок размером 1018 байт
EA06-EE00
---------------------------------------------
12_88_3_alternativa

'\x1F\t\tCP/M-80 v.2.2 Барнаул'
'\t\tМНТП   \x1B6"Альтернатива"\x1B7'
'\t\t\t 1990'

---------------------------------------------
12_90_5_kontur

'\x1F  ПК Контур'
'CP/M-80 v.2.2'
'BIOS v.1.2(c)'
'  Июль 1990'

---------------------------------------------
12_88_3_niijaf


'CP/M-80  v. 2.2'
'ОФП  НИИЯФ  МГУ  BIOS'
'Ver. 1.2 (c) III 1988 '

---------------------------------------------
21_89_2_niijaf

'CP/M-80  v. 2.2'
'ОФП  НИИЯФ  МГУ  BIOS'
'Ver. 2.1 (c) II 1989 '

вроде есть пустой блок размером 818 байт
E874-EBA6	

---------------------------------------------
21_89_2_niijaf2

'CP/M-80  v. 2.2'
'ОФП  НИИЯФ  МГУ  BIOS'
'Ver. 2.1 (c) II 1989 '
вроде есть пустой блок размером ? байт
?-?

---------------------------------------------
21_89____wiza

'CP/M-80  vers. 2.2 '
'BIOS  vers.2.1 (c) '
'МГУ н/п кооп."ВИЗА"'
'   МОСКВА 1989 '

вроде есть пустой блок размером 801 байт
E885-EBA6

---------------------------------------------
21_91___LAP

'\x1FCP/M ver. 2.0'
'BIOS ver. 2.1'
'(c) LAP 02.91'

---------------------------------------------
21m_____Shkanov

' 56k CP/M v. 2.2'
' Bios v. 2.1 - M'
' (c) Шканов А.В.'

--------------------------------------------
mdos1_861011

'\x1BEКОРВЕТ ПК-8020\r\n'
'НИИСЧЕТМАШ 11.10.86\r\n'


--------------------------------------------
mdos1_861115

'\x1BEКОРВЕТ ПК8020\r\r\n'
'НИИСЧЕТМАШ 15.11.86\r\n'

работает команда O
без параметра печатает, текущие значения смещения
как параметр принимает смещение
позволяет читать cp/m диски
O 2

no 0-9 cmd

--------------------------------------------
mdos1_870430

'\x1BEКОРВЕТ ПК8020'
'НИИСЧЕТМАШ 30.04.87'

не читает ??? cp/m диски ???
не работает комманда O - просто печатает 3, нельзя установить

нет диска E

no 0-9 cmd

---------------------------------------------
MDOS2_880630

'\x1BEКОРВЕТ ПК8020'
'НИИСЧЕТМАШ 30.06.88'

вроде нормально автоматом читает cp/m диски

старт с адресса BE00
при стартре проверяет версию рома
(*3B) < 3 то всё в порядке то работаем 
иначе запускаем бейсик (JP 0x40)

в ОПТС 2.0 - там 2
в ОПТС 1.1 - FF 

есть только A и B

при старте проверяет флаг FDDFLAG (F701)
если там 0x80 то есть GZU для диска Е, 
инициализируем его только если есть память

диск E есть только если видеопямяти > 1 слоя
т.е 192к

комманда микродос
'0' - включить основной набор символов
'1' - включить альтернативный знагогенератор

-------------------
xx_88_EPSON_V104
xx_89_03_30_RAVI

работает ТОЛЬКО с ОПТС 1.1 (почему ????)
инитит автоматом рамдиск

очень странное обработка принтера
как-то с ним связаный обработчик CONOUT

выключает экран через 10 мин.

-------
21_91_SFERA
21_91_SFERA2

это главный диск от сферы
оболочька без него не работает в сетевом режиме
