BASE		EQU 09000H
CMD		EQU 0931EH
FTOP		EQU 09400H
GETBYTE		EQU 09269H
GETBYTE2	EQU 09278H
GETSEC		EQU 092F5H
GSL		EQU 092F8H
H1D		EQU 092B4H
HEX1		EQU 092ACH
HEX2		EQU 092B8H
HEXW		EQU 092C7H
INT_PROC	EQU 0F7F1H
PCHDRV		EQU 0004CH
PORTA		EQU 0FB08H
PORTC		EQU 0FB0AH
PUTBYTE		EQU 09287H
PUTBYTE2	EQU 09298H
PUTCH		EQU 09313H
SCL		EQU 092DEH
SECBUF		EQU 09400H
SENDCMD		EQU 092D5H
START		EQU 09074H
SYSREG		EQU 0FA7FH
SendSMD_A	EQU 092D2H
TRAM		EQU 0FC00H
WG_GB1		EQU 0926DH
WG_GB2		EQU 0927CH
WP		EQU 0928CH
WP2		EQU 092A0H
counter		EQU 091BFH
crlf		EQU 0906EH
do_test_8000	EQU 0919EH
do_test_bytes_in_one_frame EQU 09116H
hello		EQU 09008H
hw_init		EQU 09322H
int_counter	EQU 091BEH
int_flag	EQU 091C1H
mOneTick	EQU 090C3H
mRX8000		EQU 09181H
putmsg		EQU 09309H
putmsg_x	EQU 09303H
read_test	EQU 090A9H
rx_byte2_lp	EQU 091F9H
rx_byte_lp	EQU 091E5H
s_lp		EQU 09081H
spc		EQU 09072H
spcdiv		EQU 09071H
t8000_call_code	EQU 091ADH
test_rx_byes_in_one_frame EQU 090D8H
test_rx_byte	EQU 091DFH
test_rx_byte2	EQU 091F3H
test_rx_fast	EQU 09210H
test_rx_fastbyte_8000 EQU 09207H
test_timer_tick_when_rx_8000_bytes EQU 09143H
test_timer_tick_when_tx_8000_bytes EQU 09162H
test_tx_byes_in_one_frame EQU 090F7H
test_tx_byte	EQU 09224H
test_tx_byte2	EQU 09238H
test_tx_fast	EQU 09255H
test_tx_fastbyte_8000 EQU 0924CH
testint_inc_time_counter EQU 091CFH
testint_store_counter EQU 091C2H
toneframe_call_code EQU 09124H
tst_rx_wait_lp	EQU 09210H
tst_tx_wait_lp	EQU 09255H
tx_byte2_lp	EQU 0923EH
tx_byte_lp	EQU 0922AH
write_test	EQU 090B6H
